# DH01EventManager

./: DH01EventManager.sln  _dbschema.sql
DH01EventManager/: AddEvent.xaml  AddEvent.xaml.cs  App.xaml  App.xaml.cs  DBAbstractionLayer.cs  DBConnection.cs  DH01EventManager.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EquipmentObject.cs  EventManagerClass.cs  EventObject.cs  Events.xaml  Events.xaml.cs  GinasTestPage.xaml  GinasTestPage.xaml.cs  LocationObject.cs  LogInObject.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwenTestPage.xaml  OwenTestPage.xaml.cs  PastEvent.cs  SamsTestPage.xaml  SamsTestPage.xaml.cs  Settings.cs  StaffObject.cs  Style.xaml  UpcomingEvent.cs  UserObject.cs  _PopulateDB.sql  _PopulateTestingDB.sql  _dbschema.sql  _dbschema_foreignKeys.sql  jasmineTest.xaml  jasmineTest.xaml.cs  (+1 more)
